{
    "name": "fers-monorepo",
    "private": true,
    "scripts": {
        "prepare": "husky",
        "ui:dev": "pnpm --filter fers-ui tauri dev --no-watch",
        "ui:build": "pnpm --filter fers-ui tauri build",
        "tauri": "pnpm --filter fers-ui tauri",
        "format": "pnpm format:cpp && pnpm format:js && pnpm format:rust",
        "format:cpp": "git ls-files 'packages/**/*.cpp' 'packages/**/*.h' | xargs clang-format -i",
        "format:js": "prettier --write .",
        "format:rust": "cargo fmt --all",
        "lint": "pnpm lint:js && pnpm lint:rust",
        "lint:js": "pnpm --filter fers-ui lint",
        "lint:rust": "cargo clippy --workspace -- -D warnings"
    },
    "devDependencies": {
        "eslint": "^9.39.2",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4"
    },
    "lint-staged": {
        "*.{md,json,yml,yaml}": "prettier --write",
        "packages/**/*.{cpp,h}": "clang-format -i",
        "packages/fers-ui/src/**/*.{ts,tsx,js,jsx}": [
            "prettier --write",
            "eslint --fix --config packages/fers-ui/eslint.config.js"
        ],
        "packages/fers-ui/src-tauri/**/*.rs": [
            "cargo fmt --",
            "sh -c 'cargo clippy -p fers-ui --fix --allow-dirty --allow-staged -- -D warnings'"
        ]
    }
}
